<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-middleware — runtime-owned cross-cutting middleware (per ADR-0073).

  Status: skeleton. Code (HookPoint, RuntimeMiddleware, HookContext,
  HookOutcome, HookDispatcher) is extracted from agent-runtime in
  T2.B1 of the same materialization PR. Until that edit lands, this
  module compiles to an empty jar.

  Why this module exists separately from agent-runtime: ADR-0073 +
  Rule 45 declare middleware as a distinct concept that hooks into
  engine lifecycle points. Pulling it into its own module lets the
  Middleware team own its SPI surface without conflicting with
  AgentService kernel changes.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-middleware</artifactId>
  <name>agent-middleware</name>
  <description>Runtime-owned cross-cutting middleware SPI — HookPoint / RuntimeMiddleware / HookDispatcher (ADR-0073).</description>

  <dependencies>
    <!-- HookDispatcher uses slf4j-api for warn-on-middleware-throw logging.
         Version managed by spring-boot-dependencies. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
