# spring-ai-ascend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
a2a-shared-memory/: README.cn.md  pom.xml
a2a-shared-memory/src/test/resources/: logback-test.xml
agent-bus/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-bus/src/main/java/com/huawei/ascend/bus/: package-info.java
agent-client/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-client/src/main/java/com/huawei/ascend/client/: package-info.java
agent-evolve/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-evolve/src/main/java/com/huawei/ascend/evolve/: package-info.java
agent-execution-engine/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-execution-engine/src/main/java/com/huawei/ascend/engine/: package-info.java
agent-middleware/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-middleware/src/main/java/com/huawei/ascend/middleware/: HookDispatcher.java  package-info.java
agent-middleware/src/test/java/com/huawei/ascend/middleware/: HookDispatcherFireOrderTest.java
agent-runtime/: README.cn.md  README.md  module-metadata.yaml  pom.xml
agent-runtime/docs/guides/: GUIDE-TEMPLATE.md  README.md  a2a-endpoints.md  adapter-overview.md  agent-card-configuration.md  agentscope-adapter.md  communication-models.md  configuration-properties.md  handler-spi.md  mcp-tools.md  memory-services.md  middleware-services.md  openjiuwen-adapter.md  openjiuwen-deepagent-adapter.md  openjiuwen-workflow-adapter.md  operations-guide.md  remote-invocation.md  skillhub.md  state-persistence.md  trajectory-observability.md  versatile-adapter.md
agent-runtime/src/main/resources/: application.yml
agent-runtime/src/main/resources/db/migration/: V1__init.sql  V2__idempotency_dedup.sql
agent-service/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-service/src/main/resources/: application.yml
agent-service/src/test/resources/contracts/: openapi-v1-pinned.yaml
architecture-spike/tools/architecture-workspace-spike/: pom.xml
architecture-spike/tools/architecture-workspace-spike/src/test/resources/: invalid-missing-owner.dsl  valid-spike-workspace.dsl
collaboration/: .gitignore  README.cn.md  eval.sh  pom.xml
collaboration/src/main/resources/eval/: collaboration-eval-set.json
examples/agent-runtime-a2a-external-access-e2e/: README.cn.md  pom.xml
examples/agent-runtime-a2a-llm-e2e/: README.cn.md  README.md  pom.xml
examples/agent-runtime-a2a-llm-e2e/scripts/: fake-openai-compatible.py  start-mem0-rest.sh  start-redis-checkpointer.sh  stop-mem0-rest.sh  stop-redis-checkpointer.sh
examples/agent-runtime-a2a-versatile-e2e/: pom.xml
examples/agent-runtime-a2a-versatile-e2e/src/main/resources/: application.yaml
examples/agent-runtime-a2a-versatile-parent-e2e/: README.md  pom.xml
examples/agent-runtime-a2a-versatile-parent-e2e/skills/hotel-booking/: SKILL.md
examples/agent-runtime-a2a-versatile-parent-e2e/src/main/resources/: application-main.yaml  application-versatile.yaml  application.yaml
examples/agent-runtime-openjiuwen-simple/: README.md  pom.xml
examples/agent-runtime-openjiuwen-simple/src/main/resources/: application.yaml
examples/agent-sdk-example/: pom.xml
examples/agent-sdk-example/openjiuwen/: agent.yaml  deepagent.yaml
examples/travel/: pom.xml
examples/travel-agentscope/: pom.xml
examples/travel-agentscope/agent-hotel/: pom.xml
examples/travel-agentscope/agent-hotel-a2a/: pom.xml
examples/travel-agentscope/agent-hotel-a2a/src/main/resources/: application.yaml
examples/travel-agentscope/agent-hotel/src/main/resources/mock/: hotels.json
examples/travel/agent-hotel/: README.cn.md  pom.xml
examples/travel/agent-hotel-a2a/: pom.xml
examples/travel/agent-hotel-a2a/src/main/resources/: application.yaml
examples/travel/agent-hotel/src/main/resources/: application.yaml
examples/travel/agent-hotel/src/test/resources/: sample-prompts.txt
examples/travel/agent-travel-mainplan/: pom.xml
examples/travel/agent-travel-mainplan-a2a/: pom.xml
examples/travel/agent-travel-mainplan-a2a/src/main/resources/: application.yaml
examples/travel/agent-travel-mainplan-a2a/src/main/resources/prompts/: main-plan-agent-system-prompt.md
examples/travel/agent-trip/: pom.xml
examples/travel/agent-trip-a2a/: README.cn.md  pom.xml
examples/travel/agent-trip-a2a/a2a-fixtures/: trip-round1-stream.json  trip-round1.json  trip-round2-stream.json  trip-round2.json
examples/travel/agent-trip-a2a/src/main/resources/: application.yaml
examples/travel/agent-trip-a2a/src/main/resources/prompts/: trip-planning-agent-system-prompt.md
financial/: FINANCIAL_AGENT_GUIDE.cn.md  OPERATIONS.cn.md  README.md  TUTORIAL.cn.md  play-research.sh  play.sh  pom.xml
financial/docs/: RESEARCH_REPORT_ENGINE.cn.md  sample-report-DEMO.md  sample-thematic-china-tmt.md
financial/ops/: docker-compose.yml
financial/src/main/java/com/bank/financial/: FinancialAgentApplication.java
financial/src/main/java/com/bank/financial/agent/: FinancialAdvisorAgentConfiguration.java  FinancialAgentRegistry.java  FinancialAgentServerConfiguration.java
financial/src/main/java/com/bank/financial/kit/: AbstractFinancialAgentHandler.java  DeclarativeFinancialAgentHandler.java  ModelConnection.java
financial/src/main/java/com/bank/financial/playground/: MockModel.java  Playground.java  (+2 more)
financial/src/main/resources/: application.yaml
financial/src/main/resources/agents/: credit-card-advisor.yaml
financial/templates/: AGENT_CATALOG.cn.md
perf/jmh/: pom.xml
samples/agent-service-a2a-llm-e2e/: README.md  pom.xml
samples/agent-service-a2a-llm-e2e/src/main/resources/: application.yaml
samples/finance-loan-review/: COMPLIANCE-REVIEW.md  README.md  application.yaml  pom.xml
spring-ai-ascend-dependencies/: module-metadata.yaml  pom.xml
spring-ai-ascend-graphmemory-starter/: pom.xml
tools/architecture-workspace/: pom.xml
tools/architecture-workspace/src/test/resources/: invalid-missing-properties.dsl  valid-workspace.dsl
(+1699 files in other folders)
