<?xml version="1.0" encoding="UTF-8"?>
<!--
  Production architecture-workspace Maven module.
  Authority: ADR-0147 (Structurizr Workspace Authority).

  This module is DELIBERATELY NOT a member of the spring-ai-ascend-parent
  reactor (root pom.xml does NOT list it under <modules>). It is invoked
  via `./mvnw -f tools/architecture-workspace/pom.xml ...` from the gate.
  No production module depends on com.structurizr:* — verified by Rule G-7
  and the impact matrix at docs/governance/architecture-workspace-impact-matrix.yaml.

  Lifecycle per the migration plan
  (D:\.claude\plans\structurizr-d-chao-workspace-spring-ai-adaptive-hellman.md):
    W1: WorkspaceProjectionCli + ProfileValidator + NormalizedModelWriter
    W3: fragment/* emitters added (modules, SPI, enforcers, principles, rules, ADR-graph)
    W4: gate/lib/build_architecture_projection.py added (reverse projection)
    W7: structurizr-dsl version bump policy ratified
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.ascend.tools</groupId>
  <artifactId>architecture-workspace</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>architecture-workspace</name>
  <description>Build-time tool that parses architecture/workspace.dsl, validates the Spring AI Ascend Architecture Profile, emits normalized JSON, and (W3+) emits fragment DSL from existing YAML authorities.</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <structurizr.version>6.2.1</structurizr.version>
    <jackson.version>2.18.1</jackson.version>
    <snakeyaml.version>2.4</snakeyaml.version>
    <junit.version>5.11.3</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-dsl</artifactId>
      <version>${structurizr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <!--
        Exclude *.dsl from test-resources copying. The .dsl fixtures are
        opened via `new File("src/test/resources/...")` directly from the
        test working directory (Maven sets cwd to module root). Avoiding
        the copy step works around a WSL+NTFS issue where
        maven-resources-plugin 3.4.0's setLastModifiedTime call fails with
        FileSystemException: Operation not permitted on cross-filesystem
        boundaries. Other test resources (yaml, properties, etc.) are
        copied normally.
      -->
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.dsl</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>com.huawei.ascend.tools.architecture.WorkspaceProjectionCli</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
