<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-evolve — Evolution plane (per Layer-0 principle P-I).

  Status: skeleton. The Evolution plane hosts Python ML / offline
  improvement loops; today this Java module is a workspace placeholder
  only. The active Java surface that touches evolution is the
  EvolutionExport discriminator (in agent-runtime) and the contract at
  docs/governance/evolution-scope.v1.yaml.

  Why this module exists today: gives the AgentEvolve team a workspace
  for the (planned) Java-side adapter between RunEvent emission and the
  Python ML pipeline. Bulk implementation deferred indefinitely per the
  archived design in docs/v6-rationale/agent-runtime/evolve/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-evolve</artifactId>
  <name>agent-evolve</name>
  <description>Evolution plane — Java-side adapter skeleton for the Python ML pipeline. Bulk implementation deferred per ADR-0075.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
