<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-service: consolidated HTTP edge + cognitive runtime kernel + Run/RunStateMachine/IdempotencyRecord owner.

  Authority: ADR-0078 (agent-service consolidation), ADR-0088 (agent-runtime-core dissolution).
  Post-rc13 (2026-05-20): Run / RunStatus / RunStateMachine / RunRepository / IdempotencyRecord
  re-consolidated here after agent-runtime-core dissolved per ADR-0088. The neutral
  orchestration/engine SPI now lives in agent-bus (bus.spi.engine) per ADR-0158; s2c SPI in
  agent-bus (bus.spi.s2c).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-service</artifactId>
  <name>agent-service</name>
  <description>Combined HTTP edge + cognitive runtime kernel. Sub-package layering: service.platform owns HTTP/JWT/idempotency/tenant; service.runtime owns orchestration SPI + Run lifecycle + reference executors.</description>

  <dependencies>
    <!-- Sibling module: agent-execution-engine (EngineRegistry + ExecutorAdapter SPI + orchestration SPI per ADR-0072 + ADR-0088). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-execution-engine</artifactId>
    </dependency>
    <!-- Sibling module: agent-bus (S2cCallbackTransport SPI + IngressGateway SPI per ADR-0088 + ADR-0089). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-bus</artifactId>
    </dependency>
    <!-- Sibling module: middleware (HookPoint/RuntimeMiddleware/HookDispatcher per ADR-0073). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-middleware</artifactId>
    </dependency>

    <!-- ====== Platform-side (from former agent-platform) ====== -->

    <!-- Web + actuator. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Persistence: JDBC + Postgres + Flyway. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Security: OAuth2 resource server (JWT). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Resilience4j: spring-boot integration + circuit breaker (the latter for tests was in agent-runtime). -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Caching (in-process). -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Vault for secrets (W2). -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- OpenAPI / Swagger UI. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Observability: Micrometer + Prometheus. -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Logback JSON. -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ====== Runtime-side (from former agent-runtime) ====== -->

    <!-- Spring AI: LLM gateway. -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-anthropic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- MCP Java SDK. -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-server-common</artifactId>
    </dependency>

    <!-- Temporal Java SDK. -->
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-sdk</artifactId>
    </dependency>

    <!-- Apache Tika for the document-parser tool. -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>

    <!-- ====== Test scope (union of both modules) ====== -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Boot 4 + springdoc 3.0.3 SpringDocJacksonKotlinModuleConfiguration eagerly
           wires springdocKotlinObjectMapperProvider which transitively requires
           YAMLFactory at boot. Without this jar on the runtime classpath the boot
           jar fails with `NoClassDefFoundError: com.fasterxml.jackson.dataformat.yaml.YAMLFactory`
           on first context refresh (observed in CI quickstart-smoke job, rc9). -->
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- openJiuwen agent-core-java: the agent framework the engine adapter drives (design §14.1).
         0.1.7 is the latest version published to Maven Central. -->
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
      <version>0.1.7</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
        Bring canonical contract YAMLs onto the classpath for runtime
        self-validation (ADR-0076 R2 pilot). EngineRegistry.readYaml() tries
        filesystem first, then classpath fallback at "/docs/contracts/<name>.yaml".
      -->
      <resource>
        <directory>${project.basedir}/../docs/contracts</directory>
        <targetPath>docs/contracts</targetPath>
        <includes>
          <include>engine-envelope.v1.yaml</include>
          <include>engine-hooks.v1.yaml</include>
          <include>s2c-callback.v1.yaml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
