<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-service: enterprise serviceization façade (skeleton).

  Registration and discovery layer that drives runtime-built Agent instances via
  agent-runtime. The runtime SDK formerly hosted here lives in agent-runtime; this
  module is a deliberately empty skeleton. The serviceization surface
  (registration/discovery) is designed in a dedicated ADR.

  Authority: ADR-0159 (agent-runtime consolidation).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-service</artifactId>
  <name>agent-service</name>
  <description>Enterprise serviceization façade (skeleton): registration/discovery driving runtime-built Agent instances via agent-runtime (ADR-0159).</description>

  <dependencies>
    <!-- The façade drives the runtime; dependency direction is service -> runtime. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
