// DO NOT HAND EDIT — generated by com.huawei.ascend.tools.architecture.fragment.ModulesFragmentEmitter from */module-metadata.yaml.
// Authority: ADR-0147 (Structurizr Workspace Authority). Gate: Rule G-13 (byte-identical regen).
// Element count at emission: 7.

genModule_agent_bus = element "agent-bus" "Module" "Bus & State Hub plane — owns cross-plane control surfaces in BOTH directions: ingress (C2S, IngressGateway per ADR-0089 / Rule R-I sub-clause .b) and s2c (S2C, S2cCallbackTransport per ADR-0074 + A..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_BUS"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.modulePath" "agent-bus"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "bus_state"
    }
}

genModule_agent_client = element "agent-client" "Module" "Edge Access plane — AgentClient SDK skeleton. HTTP client + Task Cursor consumer + SSE/Webhook receiver. Implementation deferred to W3+ per ADR-0049. All cross-plane traffic MUST route through agen..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_CLIENT"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-client"
        "saa.modulePath" "agent-client"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "edge"
    }
}

genModule_agent_evolve = element "agent-evolve" "Module" "Evolution plane — Java-side adapter skeleton for the Python ML pipeline. EvolutionExport discriminator + telemetry-export contract live here once Java integration lands. Bulk implementation deferre..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_EVOLVE"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-evolve"
        "saa.modulePath" "agent-evolve"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "evolution"
    }
}

genModule_agent_execution_engine = element "agent-execution-engine" "Module" "Heterogeneous execution engine module + orchestration SPI host. Owns: ExecutorAdapter / GraphExecutor / AgentLoopExecutor / EngineHookSurface / EngineMatchingException (engine.spi — team-facing SPI..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_EXECUTION_ENGINE"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-execution-engine"
        "saa.modulePath" "agent-execution-engine"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "compute_control"
    }
}

genModule_agent_middleware = element "agent-middleware" "Module" "Runtime-owned cross-cutting middleware SPI — HookPoint enum + RuntimeMiddleware listener + HookContext + HookOutcome + HookDispatcher (originally extracted from agent-runtime/orchestration/spi per ..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_MIDDLEWARE"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.modulePath" "agent-middleware"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "compute_control"
    }
}

genModule_agent_service = element "agent-service" "Module" "Engine dispatch host + taskflow control. Sub-package layering: service.engine owns the stateless engine dispatch surface (engine.spi StatelessEngine SPI, engine.dispatch, engine.handler, engine.que..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-AGENT_SERVICE"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-service"
        "saa.modulePath" "agent-service"
        "saa.moduleKind" "domain"
        "saa.deploymentPlane" "compute_control"
    }
}

genModule_spring_ai_ascend_dependencies = element "spring-ai-ascend-dependencies" "Module" "Bill of Materials — pins the post-rc13 reactor (agent-service, agent-execution-engine, agent-middleware, agent-bus, agent-client, agent-evolve), the graphmemory starter, and OSS transitive dependen..." "SAA Module" {
    properties {
        "saa.id" "GEN-MOD-SPRING_AI_ASCEND_DEPENDENCIES"
        "saa.kind" "module_metadata"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "spring-ai-ascend-dependencies"
        "saa.modulePath" "spring-ai-ascend-dependencies"
        "saa.moduleKind" "bom"
        "saa.deploymentPlane" "none"
    }
}

genModule_agent_execution_engine -> genModule_agent_bus "module-metadata.yaml allowed dependency" "SAA Relationship" {
    properties {
        "saa.rel" "depends_on"
    }
}
genModule_agent_execution_engine -> genModule_agent_middleware "module-metadata.yaml allowed dependency" "SAA Relationship" {
    properties {
        "saa.rel" "depends_on"
    }
}
genModule_agent_service -> genModule_agent_bus "module-metadata.yaml allowed dependency" "SAA Relationship" {
    properties {
        "saa.rel" "depends_on"
    }
}
genModule_agent_service -> genModule_agent_execution_engine "module-metadata.yaml allowed dependency" "SAA Relationship" {
    properties {
        "saa.rel" "depends_on"
    }
}
genModule_agent_service -> genModule_agent_middleware "module-metadata.yaml allowed dependency" "SAA Relationship" {
    properties {
        "saa.rel" "depends_on"
    }
}
