// DO NOT HAND EDIT — generated by com.huawei.ascend.tools.architecture.fragment.PrinciplesFragmentEmitter from docs/governance/principle-coverage.yaml.
// Authority: ADR-0147 (Structurizr Workspace Authority). Gate: Rule G-13 (byte-identical regen).
// Element count at emission: 17.

principle_P_A = element "Business/Platform Decoupling + Developer Self-Service" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-A"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-A"
    }
}

principle_P_A -> rule_D_8 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_A -> rule_R_A "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_B = element "Four Competitive Pillars (Performance / Cost / Onboarding / Governance)" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-B"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-B"
    }
}

principle_P_B -> rule_D_5 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_B -> rule_G_3 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_B -> rule_R_B "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_B -> rule_R_C "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C = element "Code-as-Everything, Rapid Evolution, Independent Modules" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-C"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-C"
    }
}

principle_P_C -> rule_D_6 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C -> rule_G_1 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C -> rule_G_13 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C -> rule_G_2 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C -> rule_M_1 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_C -> rule_R_C "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D = element "SPI-Aligned, DFX-Explicit, Spec-Driven, TCK-Tested" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-D"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-D"
    }
}

principle_P_D -> rule_D_3 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D -> rule_D_4 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D -> rule_G_2 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D -> rule_G_9 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D -> rule_M_2 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_D -> rule_R_D "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_E = element "Multi-Track Bus Physical Channel Isolation" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-E"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-E"
    }
}

principle_P_E -> rule_R_E "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_F = element "Cursor Flow & Asynchronous Client Boundary" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-F"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-F"
    }
}

principle_P_F -> rule_R_F "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_G = element "Absolute Non-Blocking I/O" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-G"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-G"
    }
}

principle_P_G -> rule_R_G "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_H = element "Chronos Hydration" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-H"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-H"
    }
}

principle_P_H -> rule_R_H "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_I = element "Five-Plane Distributed Topology" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-I"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-I"
    }
}

principle_P_I -> rule_R_I "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_J = element "Storage-Engine Tenant Isolation" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-J"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-J"
    }
}

principle_P_J -> rule_R_J "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_K = element "Skill-Dimensional Resource Arbitration" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-K"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-K"
    }
}

principle_P_K -> rule_R_K "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_L = element "Sandbox Permission Subsumption" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-L"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-L"
    }
}

principle_P_L -> rule_R_L "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P_M = element "Heterogeneous Engine Contract & Server-Sovereign Boundary" "Principle" "L0 governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P-M"
        "saa.kind" "principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P-M"
    }
}

principle_P_M -> rule_R_M "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_E1 = element "OSS-first reuse" "Principle" "Legacy governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-E1"
        "saa.kind" "legacy_principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "E1"
    }
}

principle_P1 = element "Lower cost-of-use" "Principle" "Legacy governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P1"
        "saa.kind" "legacy_principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P1"
    }
}

principle_P2 = element "Lower onboarding barrier" "Principle" "Legacy governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P2"
        "saa.kind" "legacy_principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P2"
    }
}

principle_P2 -> rule_D_8 "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P2 -> rule_R_A "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P2 -> rule_R_C "principle-coverage: operationalised_by_rules" "SAA Relationship" {
    properties {
        "saa.rel" "operationalised_by"
    }
}
principle_P3 = element "Self-evolving intelligence" "Principle" "Legacy governing principle" "SAA Principle" {
    properties {
        "saa.id" "PRINCIPLE-P3"
        "saa.kind" "legacy_principle"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.principleId" "P3"
    }
}

