// DO NOT HAND EDIT — generated by com.huawei.ascend.tools.architecture.fragment.RulesFragmentEmitter from docs/governance/rules/rule-*.md cards (status: active).
// Authority: ADR-0147 (Structurizr Workspace Authority). Gate: Rule G-13 (byte-identical regen).
// Element count at emission: 46.

rule_D_1 = element "Rule D-1" "Rule" "Root-Cause + Strongest-Interpretation Before Plan" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-1"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_2 = element "Rule D-2" "Rule" "Simplicity & Surgical Changes" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-2"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_3 = element "Rule D-3" "Rule" "Pre-Commit Checklist + Evidence-First Debug" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-3"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_4 = element "Rule D-4" "Rule" "Three-Layer Testing, With Honest Assertions" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-4"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_5 = element "Rule D-5" "Rule" "Self-Audit is a Ship Gate, Not a Disclosure" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-5"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_6 = element "Rule D-6" "Rule" "Posture-Aware Defaults" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-6"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_7 = element "Rule D-7" "Rule" "Concurrency / Async Resource Lifetime" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-7"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_8 = element "Rule D-8" "Rule" "Single Construction Path Per Resource Class" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-8"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_D_9 = element "Rule D-9" "Rule" "No Version / Log Metadata in Code" "SAA Rule" {
    properties {
        "saa.id" "RULE-D-9"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_1 = element "Rule G-1" "Rule" "Layered 4+1 Discipline + Architecture Workspace Truth" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-1"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_1_1 = element "Rule G-1.1" "Rule" "L1 Architecture Depth & Grounding" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-1.1"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_10 = element "Rule G-10" "Rule" "Parallel-Linux-Scripts Mandate" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-10"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_11 = element "Rule G-11" "Rule" "Phase-Contract Rule-Allocation Coherence" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-11"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_12 = element "Rule G-12" "Rule" "Whitebox Quality Baseline" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-12"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_2 = element "Rule G-2" "Rule" "Authority-Text Reality (doc / status / path / numeric truth)" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-2"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_2_1 = element "Rule G-2.1" "Rule" "Deleted-Module Scope Prevention" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-2.1"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_22 = element "Rule G-22" "Rule" "Accepted-ADR Frame-Map Coherence" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-22"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_23 = element "Rule G-23" "Rule" "Shipped-Frame Anchor Integrity" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-23"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_24 = element "Rule G-24" "Rule" "Old Orchestration-SPI Package Ban" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-24"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_26 = element "Rule G-26" "Rule" "Local Plan-Path Ban" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-26"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_3 = element "Rule G-3" "Rule" "Kernel-Card-Implementation Coherence" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-3"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_3_1 = element "Rule G-3.1" "Rule" "Kernel-Implementation Disjunction Truth" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-3.1"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_4 = element "Rule G-4" "Rule" "Always-Loaded Context Budget" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-4"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_5 = element "Rule G-5" "Rule" "Gate Self-Consistency (parity / coverage / manifest / freshness)" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-5"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_6 = element "Rule G-6" "Rule" "Gate Machinery Integrity (duration + config)" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-6"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_7 = element "Rule G-7" "Rule" "Linux-First Dev Environment" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-7"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_8 = element "Rule G-8" "Rule" "Cross-Authority Parity (graph baseline / SPI path / module topology / current-claim grammar / structural-carrier parity)" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-8"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_G_9 = element "Rule G-9" "Rule" "Recurring-Defect Family Truth" "SAA Rule" {
    properties {
        "saa.id" "RULE-G-9"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_M_1 = element "Rule M-1" "Rule" "Skeleton Module Has No Production Java" "SAA Rule" {
    properties {
        "saa.id" "RULE-M-1"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_M_2 = element "Rule M-2" "Rule" "Domain Contract Discipline (schema-first + design-only registration + DFX-stem truth)" "SAA Rule" {
    properties {
        "saa.id" "RULE-M-2"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_A = element "Rule R-A" "Rule" "Business/Platform Decoupling Enforcement" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-A"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_A_c = element "Rule R-A.c" "Rule" "Quickstart CI Smoke Run" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-A.c"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_B = element "Rule R-B" "Rule" "Competitive Baselines Required" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-B"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_C = element "Rule R-C" "Rule" "Code-as-Contract" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-C"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_C_1 = element "Rule R-C.1" "Rule" "Independent Module Evolution" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-C.1"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_C_2 = element "Rule R-C.2" "Rule" "Run Contract Spine" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-C.2"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_D = element "Rule R-D" "Rule" "SPI + DFX + TCK Co-Design + Catalog Integrity" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-D"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_E = element "Rule R-E" "Rule" "Three-Track Channel Isolation" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-E"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_F = element "Rule R-F" "Rule" "Cursor Flow Mandate" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-F"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_G = element "Rule R-G" "Rule" "Reactive External I/O" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-G"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_H = element "Rule R-H" "Rule" "No Thread.sleep in Business Code" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-H"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_I = element "Rule R-I" "Rule" "Five-Plane Manifest" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-I"
        "saa.kind" "rule"
        "saa.level" "L0"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_J = element "Rule R-J" "Rule" "Storage-Engine Tenant Isolation + Cancel Re-Authorization" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-J"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_K = element "Rule R-K" "Rule" "Skill Capacity Matrix" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-K"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_L = element "Rule R-L" "Rule" "Sandbox Permission Subsumption" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-L"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

rule_R_M = element "Rule R-M" "Rule" "Engine Contract (envelope / matching / hooks / S2C / scope / historical)" "SAA Rule" {
    properties {
        "saa.id" "RULE-R-M"
        "saa.kind" "rule"
        "saa.level" "L1"
        "saa.view" "scenarios"
        "saa.status" "shipped"
        "saa.sourceAdr" "ADR-0086"
    }
}

