// DO NOT HAND EDIT — generated by com.huawei.ascend.tools.architecture.fragment.SpiCatalogFragmentEmitter from */module-metadata.yaml#spi_packages.
// Authority: ADR-0147 (Structurizr Workspace Authority). Gate: Rule G-13 (byte-identical regen).
// Element count at emission: 20.

spi_com_huawei_ascend_bus_spi = element "com.huawei.ascend.bus.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_engine = element "com.huawei.ascend.bus.spi.engine" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_ENGINE"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/engine"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_engine "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_federation = element "com.huawei.ascend.bus.spi.federation" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_FEDERATION"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/federation"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_federation "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_ingress = element "com.huawei.ascend.bus.spi.ingress" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_INGRESS"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/ingress"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_ingress "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_bus_spi_s2c = element "com.huawei.ascend.bus.spi.s2c" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_BUS_SPI_S2C"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-bus"
        "saa.sourceFile" "agent-bus/src/main/java/com/huawei/ascend/bus/spi/s2c"
    }
}

genModule_agent_bus -> spi_com_huawei_ascend_bus_spi_s2c "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_client_spi = element "com.huawei.ascend.client.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_CLIENT_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-client"
        "saa.sourceFile" "agent-client/src/main/java/com/huawei/ascend/client/spi"
    }
}

genModule_agent_client -> spi_com_huawei_ascend_client_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_engine_planner_spi = element "com.huawei.ascend.engine.planner.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_ENGINE_PLANNER_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-execution-engine"
        "saa.sourceFile" "agent-execution-engine/src/main/java/com/huawei/ascend/engine/planner/spi"
    }
}

genModule_agent_execution_engine -> spi_com_huawei_ascend_engine_planner_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_engine_spi = element "com.huawei.ascend.engine.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_ENGINE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-execution-engine"
        "saa.sourceFile" "agent-execution-engine/src/main/java/com/huawei/ascend/engine/spi"
    }
}

genModule_agent_execution_engine -> spi_com_huawei_ascend_engine_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_evolve_online_spi = element "com.huawei.ascend.evolve.online.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_EVOLVE_ONLINE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-evolve"
        "saa.sourceFile" "agent-evolve/src/main/java/com/huawei/ascend/evolve/online/spi"
    }
}

genModule_agent_evolve -> spi_com_huawei_ascend_evolve_online_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_evolve_spi = element "com.huawei.ascend.evolve.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_EVOLVE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-evolve"
        "saa.sourceFile" "agent-evolve/src/main/java/com/huawei/ascend/evolve/spi"
    }
}

genModule_agent_evolve -> spi_com_huawei_ascend_evolve_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_advisor_spi = element "com.huawei.ascend.middleware.advisor.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_ADVISOR_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/advisor/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_advisor_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_embedding_spi = element "com.huawei.ascend.middleware.embedding.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_EMBEDDING_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/embedding/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_embedding_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_memory_spi = element "com.huawei.ascend.middleware.memory.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_MEMORY_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/memory/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_memory_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_model_spi = element "com.huawei.ascend.middleware.model.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_MODEL_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/model/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_model_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_prompt_spi = element "com.huawei.ascend.middleware.prompt.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_PROMPT_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/prompt/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_prompt_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_retrieval_spi = element "com.huawei.ascend.middleware.retrieval.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_RETRIEVAL_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/retrieval/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_retrieval_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_skill_spi = element "com.huawei.ascend.middleware.skill.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_SKILL_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/skill/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_skill_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_spi = element "com.huawei.ascend.middleware.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_middleware_vector_spi = element "com.huawei.ascend.middleware.vector.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_MIDDLEWARE_VECTOR_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-middleware"
        "saa.sourceFile" "agent-middleware/src/main/java/com/huawei/ascend/middleware/vector/spi"
    }
}

genModule_agent_middleware -> spi_com_huawei_ascend_middleware_vector_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
spi_com_huawei_ascend_service_engine_spi = element "com.huawei.ascend.service.engine.spi" "SPI Package" "SPI package mounted from module-metadata.yaml" "SAA SPI" {
    properties {
        "saa.id" "SPI-COM_HUAWEI_ASCEND_SERVICE_ENGINE_SPI"
        "saa.kind" "spi_package"
        "saa.level" "L1"
        "saa.view" "development"
        "saa.status" "shipped"
        "saa.owner" "agent-service"
        "saa.sourceFile" "agent-service/src/main/java/com/huawei/ascend/service/engine/spi"
    }
}

genModule_agent_service -> spi_com_huawei_ascend_service_engine_spi "module-metadata.yaml#spi_packages" "SAA Relationship" {
    properties {
        "saa.rel" "declares_spi"
    }
}
