<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-runtime: the run-owning runtime SDK developed against to drive Agent
  instances built on heterogeneous agent frameworks. Owns the execution engine
  (EngineRegistry / ExecutorAdapter SPI / InProcessEnginePort), Run lifecycle,
  engine dispatch, session, task-control, internal event queue, access (A2A),
  and the bootable runtime application. Self-contained and independently bootable.

  Historical note: ADR-0159 has been archived. Neutral EnginePort / orchestration
  SPI is consumed from agent-bus (bus.spi.engine); s2c SPI from agent-bus (bus.spi.s2c).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-runtime</artifactId>
  <name>agent-runtime</name>
  <description>Run-owning runtime SDK: execution engine + Run lifecycle + engine dispatch + session/task-control + access (A2A) + bootable runtime app.</description>

  <dependencies>
    <!-- Sibling module: agent-bus (neutral EnginePort/orchestration SPI in bus.spi.engine; S2cCallbackTransport in bus.spi.s2c; IngressGateway in bus.spi.ingress). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-bus</artifactId>
    </dependency>
    <!-- Sibling module: agent-middleware (HookPoint/RuntimeMiddleware/HookDispatcher + capability-tier SPIs). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-middleware</artifactId>
    </dependency>

    <!-- snakeyaml for envelope-schema parsing in EngineRegistry. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!-- Web + actuator (northbound + bootable app). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Persistence: JDBC + Postgres + Flyway. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Security: OAuth2 resource server (JWT). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Resilience4j: spring-boot integration + circuit breaker. -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Caching (in-process). -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Vault for secrets (W2). -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- OpenAPI / Swagger UI. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Observability: Micrometer + Prometheus. -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Logback JSON. -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring AI: LLM gateway. -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-anthropic</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- MCP Java SDK + A2A SDK. -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.a2aproject.sdk</groupId>
      <artifactId>a2a-java-sdk-server-common</artifactId>
    </dependency>

    <!-- Temporal Java SDK. -->
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-sdk</artifactId>
    </dependency>

    <!-- Apache Tika for the document-parser tool. -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>

    <!-- Boot 4 + springdoc 3.0.3 transitively requires YAMLFactory at boot. -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- openJiuwen agent-core-java: the agent framework the engine adapter drives. -->
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
      <version>0.1.7</version>
      <optional>true</optional>
    </dependency>

    <!-- ====== Test scope ====== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.temporal</groupId>
      <artifactId>temporal-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
        Bring canonical contract YAMLs onto the classpath for runtime
        self-validation. EngineRegistry.readYaml() tries filesystem first,
        then classpath fallback at "/docs/contracts/<name>.yaml".
      -->
      <resource>
        <directory>${project.basedir}/../docs/contracts</directory>
        <targetPath>docs/contracts</targetPath>
        <includes>
          <include>engine-envelope.v1.yaml</include>
          <include>engine-hooks.v1.yaml</include>
          <include>s2c-callback.v1.yaml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!-- Repackage the bootable runtime app as a `boot`-classifier executable jar.
           The main jar stays a plain library so agent-service (and other consumers)
           can depend on agent-runtime without pulling the fat jar. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>boot</classifier>
          <mainClass>com.huawei.ascend.runtime.bootstrap.AgentRuntimeApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
