<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.ascend</groupId>
  <artifactId>agent-sdk-example</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>agent-sdk-example</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <example.mainClass>com.huawei.ascend.agentsdk.example.OpenJiuwenReactAgentSdkExample</example.mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-sdk</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>${example.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
