<?xml version="1.0" encoding="UTF-8"?>
<!--
  examples/travel/agent-hotel — 差旅多智能体系统中的"酒店规划子智能体"
  v3：进程内函数调用模式。纯 Java 库，不依赖 agent-runtime / Spring Boot Web。
  A2A 接入留到 agent-runtime 具备后再做（届时可新增 examples/travel/agent-hotel-a2a wrapper 模块）。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend.examples</groupId>
    <artifactId>travel-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agent-travel-hotel</artifactId>
  <packaging>jar</packaging>
  <name>agent-travel-hotel</name>
  <description>
    Hotel planning sub-agent for the corporate travel multi-agent system.
    Library jar: exposes a HotelPlanningAgent Java entry point driven by
    function calls from a host process. Backed by an openJiuwen ReAct agent
    and an in-memory mock hotel inventory covering 31 provincial-capital /
    municipality cities. The A2A service form is deferred until agent-runtime
    is ready.
  </description>

  <dependencies>
    <!-- openJiuwen agent framework + protobuf versions managed by travel-parent. -->
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <!-- mock 数据 JSON 解析 (jackson version managed by Spring Boot BOM). -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- 测试 (versions managed by Spring Boot BOM). -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
