<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-execution-engine — heterogeneous engine surface + orchestration SPI host (per ADR-0072 + ADR-0088).

  Status (post-rc13, 2026-05-20): Engine SPI + EngineRegistry + EngineEnvelope
  + orchestration SPI all live here. Code lives under:
    - com.huawei.ascend.engine.spi.*                (ExecutorAdapter, GraphExecutor,
                                                   AgentLoopExecutor, EngineHookSurface,
                                                   EngineMatchingException)
    - com.huawei.ascend.engine.orchestration.spi.*  (RunMode, RunContext, SuspendSignal,
                                                   Checkpointer, Orchestrator, TraceContext,
                                                   ExecutorDefinition — moved here from
                                                   the dissolved agent-runtime-core module
                                                   per ADR-0088)
    - com.huawei.ascend.service.runtime.engine.*    (EngineRegistry, EngineEnvelope —
                                                   implementations; will be renamed in W3+)
  Reference adapters (SequentialGraphExecutor, IterativeAgentLoopExecutor) stay in
  agent-service.runtime because they wire Run/RunStateMachine (which live in agent-service).

  Why this module exists separately: ADR-0072 / Rule R-M.a declare the engine
  contract as an independent surface (Graph / AgentLoop today, room for
  Multi-Agent / Temporal-driven engines in W3+).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-execution-engine</artifactId>
  <name>agent-execution-engine</name>
  <description>Heterogeneous execution engine surface — EngineRegistry / EngineEnvelope / ExecutorAdapter / ExecutorDefinition + Graph/AgentLoop adapters (ADR-0072).</description>

  <dependencies>
    <!-- Engine self-contains its orchestration SPI (RunMode/RunContext/SuspendSignal) per ADR-0088. -->
    <!-- Engine references the HookPoint enum + RuntimeMiddleware listener -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-middleware</artifactId>
    </dependency>
    <!-- Engine registry consumes S2cCallbackTransport SPI from bus.spi.s2c per ADR-0088. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-bus</artifactId>
    </dependency>
    <!-- snakeyaml for envelope-schema parsing in EngineRegistry. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
