<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>agent-runtime-a2a-llm-e2e-example</artifactId>
  <packaging>jar</packaging>
  <name>spring-ai-ascend agent-runtime A2A LLM E2E example</name>
  <description>
    End-to-end example that starts agent-runtime with AgentScope SDK agents
    (ReAct and Retail Wealth Advisor), calls them only through the A2A JSON-RPC
    HTTP endpoint, and verifies real OpenAI-compatible local LLM responses.
  </description>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <!-- E2E tests require a real LLM (SAA_SAMPLE_LLM_API_KEY). Override with
         -DskipTests=false to exercise them when a real LLM is available. -->
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.agentscope</groupId>
      <artifactId>agentscope</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.33.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
      </plugin>
      <!-- agent-runtime is a library (embeds app.RuntimeApp); repackage this
           example as an executable Spring Boot jar so it can be containerized
           (see the repo-root Dockerfile). -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.a2a.A2aAgentRuntimeApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
